# SkiCompetition

./: .gitignore  SkiCompetition.sln  package-lock.json  package.json
DAL/: DAL.csproj
SkiCompetition/: Program.cs  SkiCompetition.csproj  Startup.cs  libman.json  tsconfig.json
SkiCompetition/ClientModels/: Competition.cs  CompetitionCompetitorRelation.cs  Competitor.cs  Team.cs
SkiCompetition/Controllers/: CompetitionsController.cs  Competitors.cs  CompetitorsController.cs  TeamsController.cs
SkiCompetition/DevDependencies/: knockout 3.4.0.d.ts
SkiCompetition/Models/: Competition.cs  CompetitionCompetitorRelation.cs  Competitor.cs  SkiCompetitionContext.cs  Team.cs
SkiCompetition/Properties/: launchSettings.json
SkiCompetition/scripts/: app.ts  test.ts
SkiCompetition/wwwroot/: index.html  template.html
SkiCompetition/wwwroot/Templates/: card.html  competition-card-content.html  competition-card.html  competitions.html  competitor-card-content.html  competitor-card.html  competitors.html  complete-competition.html  create-competition.html  edit-competition.html  personal-ranks-card-content.html  personal-ranks-card.html  personal-ranks.html  team-card-content.html  team-card.html  team-ranks-card-content.html  team-ranks-card.html  team-ranks.html  teams.html
SkiCompetition/wwwroot/css/: styles.css
SkiCompetition/wwwroot/js/: MotherShip.js  MotherShip.js.map  app.js  app.js.map  service.js  service.js.map  startUp.js  startUp.js.map  test.js  test.js.map
SkiCompetition/wwwroot/js/Competition/: Competition.js  Competition.js.map
SkiCompetition/wwwroot/js/Competitor/: Competitor.js  Competitor.js.map
SkiCompetition/wwwroot/js/Models/: Competition.js  Competition.js.map  Competitor.js  Competitor.js.map  PersonalRank.js  PersonalRank.js.map  Rank.js  Rank.js.map  Team.js  Team.js.map  baseModel.js  baseModel.js.map
SkiCompetition/wwwroot/js/koComponents/: AllCompetitions.js  AllCompetitions.js.map  AllCompetitors.js  AllCompetitors.js.map  AllTeams.js  AllTeams.js.map  CompetitionDetails.js  CompetitionDetails.js.map  CompetitionsDeck.js  CompetitionsDeck.js.map  CompetitorDetails.js  CompetitorDetails.js.map  PersonalRank.js  PersonalRank.js.map  PersonalRanks.js  PersonalRanks.js.map  TeamDetails.js  TeamDetails.js.map  TeamRank.js  TeamRank.js.map  TeamRanks.js  TeamRanks.js.map
SkiCompetition/wwwroot/scripts/: MotherShip.ts  Service.ts  startUp.ts
SkiCompetition/wwwroot/scripts/Bindings/: datePicker.ts  dialogBinding.ts
SkiCompetition/wwwroot/scripts/Competitor/: Competitor.ts
SkiCompetition/wwwroot/scripts/Decks/: CompetitionDeck.ts  CompetitorDeck.ts  Deck.ts  PersonalRanksDeck.ts  TeamDeck.ts  TeamRanksDeck.ts
SkiCompetition/wwwroot/scripts/Models/: BaseModel.ts  Competition.ts  Competitor.ts  Team.ts
SkiCompetition/wwwroot/scripts/Services/: CommunicationFacade.ts  ConsoleLogger.ts  IncludeFile.ts  LService.ts  Service.ts
SkiCompetition/wwwroot/scripts/ViewModels/: Competition.ts  Competitor.ts  Content.ts  IDialog.ts  PersonalRanks.ts  Team.ts  TeamRanks.ts
SkiCompetition/wwwroot/templates/: allDML.html
(+40 files in other folders)
